# Minor_Project_AU

./: README.md  github_ssh_key  github_ssh_key.pub  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/orientataionquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orientataionquiz/: ItemsAdapter.java  Login.java  MainActivity.java  Quiz.java  QuizCode.java  imgsModel.java  leaderboard.java  scoreactivity.java
app/src/main/res/anim/: universitylogo.xml
app/src/main/res/drawable/: authenticationbtns.xml  baseline_check_circle_24.xml  baseline_exit_to_app_24.xml  baseline_navigate_next_24.xml  edittextregistration.xml  gradient_background.xml  leaderboard.xml  listview_background.xml  quiz.xml  roundcodeverify.xml  simpleline.xml  timer.xml
app/src/main/res/layout/: activity_leaderboard_activity.xml  activity_login_activity.xml  activity_main_activity.xml  activity_quiz_activity.xml  activity_quiz_code_activity.xml  activity_score_activity.xml  universityimgs.xml
app/src/main/res/raw/: complete.json  complete2.json  otpanimation.json  sandclock2.json  shreeram.json  wrong.json
app/src/main/res/values/: colors.xml  commonStyle.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/orientataionquiz/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
